<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="frb-m4-Q7h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="502-2t-4mE">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="502-2t-4mE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4L4-f7-p5c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="502-2t-4mE" secondAttribute="trailing" id="IXK-sc-qoK"/>
                            <constraint firstItem="502-2t-4mE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i4R-Nj-0To"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="502-2t-4mE" secondAttribute="bottom" id="s1f-Yk-zHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="H5C-Tu-NjD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WbI-Mc-rgt">
                            <connections>
                                <action selector="didTapButton" destination="BYZ-38-t0r" id="p7x-0p-AuQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="502-2t-4mE" id="ZP2-4c-mzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="80.357142857142847"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="LDA-ek-WkA">
            <objects>
                <viewController id="38y-pk-cUR" customClass="EntryViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JId-ss-kxJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKg-aY-a2q">
                                <rect key="frame" x="20" y="54" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MFs-aQ-3bg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="e8P-5r-HDl">
                                <rect key="frame" x="0.0" y="154" width="414" height="708"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u7P-rr-c2Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tKg-aY-a2q" firstAttribute="leading" secondItem="u7P-rr-c2Z" secondAttribute="leading" constant="20" id="0EB-uW-ZWG"/>
                            <constraint firstItem="e8P-5r-HDl" firstAttribute="leading" secondItem="u7P-rr-c2Z" secondAttribute="leading" id="7b3-pp-CRl"/>
                            <constraint firstItem="tKg-aY-a2q" firstAttribute="top" secondItem="u7P-rr-c2Z" secondAttribute="top" constant="10" id="RBR-9A-WyI"/>
                            <constraint firstItem="u7P-rr-c2Z" firstAttribute="bottom" secondItem="e8P-5r-HDl" secondAttribute="bottom" id="YWp-Yy-h5x"/>
                            <constraint firstItem="e8P-5r-HDl" firstAttribute="trailing" secondItem="u7P-rr-c2Z" secondAttribute="trailing" id="idm-LN-eKj"/>
                            <constraint firstItem="e8P-5r-HDl" firstAttribute="top" secondItem="tKg-aY-a2q" secondAttribute="bottom" constant="50" id="kqX-Ef-Doh"/>
                            <constraint firstItem="u7P-rr-c2Z" firstAttribute="trailing" secondItem="tKg-aY-a2q" secondAttribute="trailing" constant="20" id="trY-sA-4zb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="e8P-5r-HDl" id="ukF-iS-pPx"/>
                        <outlet property="textField" destination="tKg-aY-a2q" id="WHi-G6-hnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKQ-kv-1fJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="79.6875"/>
        </scene>
        <!--Delete View Controller-->
        <scene sceneID="5uE-xK-9Qh">
            <objects>
                <viewController id="l6n-z4-eeg" customClass="DeleteViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciH-6y-9ry">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hK2-sF-qoX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVw-Yt-yWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1SX-Vr-kDZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frb-m4-Q7h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WZC-sh-9Cn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EnK-z5-yUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEW-JQ-te4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
